logging.level.org.springframework=error
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver_class = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cinema
spring.datasource.useUnicode = true
spring.datasource.characterEncoding = utf-8
spring.datasource.username = cinemaproject
spring.datasource.password = cinemaproject
spring.datasource.pool_size = 32