hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/cinema
hibernate.connection.useUnicode = true
hibernate.connection.characterEncoding = utf-8
hibernate.connection.username = cinemaproject
hibernate.connection.password = cinemaproject
hibernate.connection.pool_size = 32
hibernate.show_sql=true